In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df_train=pd.read_csv('Train.csv')
df_test=pd.read_csv('Test.csv')

In [3]:
df_train.UnitPrice.describe()

count    284780.000000
mean          3.451216
std          78.399541
min           0.000000
25%           1.250000
50%           1.950000
75%           3.750000
max       38970.000000
Name: UnitPrice, dtype: float64

In [4]:
df_train.describe()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
count,284780.000000,284780.000000,284780.000000,284780.000000,284780.000000,284780.000000,284780.000000
mean,9955.394083,1573.386807,2023.955573,12.028468,3.451216,15288.224278,32.823846
std,5551.519138,843.604991,1089.812078,295.111588,78.399541,1714.336529,6.743602
min,0.000000,0.000000,0.000000,-80995.000000,0.000000,12346.000000,0.000000
25%,5069.000000,939.000000,1141.000000,2.000000,1.250000,13953.000000,35.000000
50%,10310.000000,1521.000000,1987.000000,5.000000,1.950000,15152.000000,35.000000
75%,14657.000000,2106.000000,2945.000000,12.000000,3.750000,16794.000000,35.000000
max,22188.000000,3683.000000,3895.000000,80995.000000,38970.000000,18287.000000,36.000000

In [5]:
data = df_train.loc[(df_train.UnitPrice < 5000)].copy()

In [6]:
data['InvoiceDate'] = pd.to_datetime(data['InvoiceDate'], errors='coerce')
data["Year"] = data.InvoiceDate.dt.year
data["Quarter"] = data.InvoiceDate.dt.quarter
data["Month"] = data.InvoiceDate.dt.month
data["Day"] = data.InvoiceDate.dt.day

In [85]:
data1=df_test
data1['InvoiceDate'] = pd.to_datetime(data1['InvoiceDate'], errors='coerce')
data1["Year"] = data1.InvoiceDate.dt.year
data1["Quarter"] = data1.InvoiceDate.dt.quarter
data1["Month"] = data1.InvoiceDate.dt.month
data1["Day"] = data1.InvoiceDate.dt.day

In [86]:
data1=data1.drop(["Quantity","InvoiceDate"],axis=1)

In [87]:
data1

,InvoiceNo,StockCode,Description,CustomerID,Country,Year,Quarter,Month,Day
0,3139,1709,1079,16161.0,35,2011,1,2,22
1,617,510,3457,17341.0,35,2010,4,12,8
2,14653,604,694,15158.0,35,2011,4,10,25
3,8634,1478,3473,16033.0,35,2011,2,6,27
4,15546,3216,871,15351.0,35,2011,4,11,6
...,...,...,...,...,...,...,...,...,...
122044,7813,2487,1289,15214.0,35,2011,2,6,9
122045,8694,3069,217,16200.0,35,2011,2,6,28
122046,915,1419,3474,15555.0,35,2010,4,12,13
122047,8156,1631,1434,15907.0,35,2011,2,6,16
122048,12020,2088,706,16360.0,35,2011,3,9,12

In [11]:
df_35 = data[data['Country'] == 35]
df_abroad = data[data['Country'] != 35]

In [12]:
df_35

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Year,Quarter,Month,Day
0,6141,1583,144,3,2011-05-06 16:54:00,3.75,14056.0,35,2011,2,5,6
1,6349,1300,3682,6,2011-05-11 07:35:00,1.95,13098.0,35,2011,2,5,11
2,16783,2178,1939,4,2011-11-20 13:20:00,5.95,15044.0,35,2011,4,11,20
3,16971,2115,2983,1,2011-11-22 12:07:00,0.83,15525.0,35,2011,4,11,22
4,6080,1210,2886,12,2011-05-06 09:00:00,1.65,13952.0,35,2011,2,5,6
...,...,...,...,...,...,...,...,...,...,...,...,...
284775,3408,1706,1081,6,2011-03-01 12:07:00,1.65,17965.0,35,2011,1,3,1
284776,13982,2184,2947,16,2011-10-13 15:08:00,0.65,16793.0,35,2011,4,10,13
284777,6641,667,3632,4,2011-05-16 12:59:00,8.50,14755.0,35,2011,2,5,16
284778,13820,1576,3089,48,2011-10-11 14:18:00,3.45,14866.0,35,2011,4,10,11
284779,11042,2603,1156,2,2011-08-22 13:30:00,0.75,17585.0,35,2011,3,8,22

In [13]:
df_abroad

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Year,Quarter,Month,Day
12,3140,1508,3495,30,2011-02-22 15:45:00,1.65,14646.0,23,2011,1,2,22
19,262,787,2601,24,2010-12-03 09:51:00,0.42,12686.0,13,2010,4,12,3
20,20652,3131,1576,-36,2011-07-26 10:15:00,1.06,12431.0,0,2011,3,7,26
25,3769,3677,634,1,2011-03-10 10:32:00,50.00,14156.0,10,2011,1,3,10
43,2008,1416,2585,96,2011-01-21 11:18:00,1.45,14646.0,23,2011,1,1,21
...,...,...,...,...,...,...,...,...,...,...,...,...
284741,375,1369,2009,4,2010-12-05 14:02:00,4.95,12647.0,14,2010,4,12,5
284753,16777,829,2742,6,2011-11-20 12:55:00,2.95,12523.0,13,2011,4,11,20
284759,9792,3137,3103,60,2011-07-24 14:12:00,1.45,12763.0,19,2011,3,7,24
284768,6022,937,3393,12,2011-05-05 11:38:00,0.42,14911.0,10,2011,2,5,5
284772,7727,970,727,12,2011-06-08 08:31:00,1.65,17828.0,22,2011,2,6,8

In [14]:
d1=df_35.drop('Quantity',axis=1)
d1=d1.drop('InvoiceDate',axis=1)

In [15]:
d1

,InvoiceNo,StockCode,Description,UnitPrice,CustomerID,Country,Year,Quarter,Month,Day
0,6141,1583,144,3.75,14056.0,35,2011,2,5,6
1,6349,1300,3682,1.95,13098.0,35,2011,2,5,11
2,16783,2178,1939,5.95,15044.0,35,2011,4,11,20
3,16971,2115,2983,0.83,15525.0,35,2011,4,11,22
4,6080,1210,2886,1.65,13952.0,35,2011,2,5,6
...,...,...,...,...,...,...,...,...,...,...
284775,3408,1706,1081,1.65,17965.0,35,2011,1,3,1
284776,13982,2184,2947,0.65,16793.0,35,2011,4,10,13
284777,6641,667,3632,8.50,14755.0,35,2011,2,5,16
284778,13820,1576,3089,3.45,14866.0,35,2011,4,10,11
284779,11042,2603,1156,0.75,17585.0,35,2011,3,8,22

In [16]:
d=df_abroad.drop('Quantity',axis=1)
d=d.drop('InvoiceDate',axis=1)

In [17]:
d

,InvoiceNo,StockCode,Description,UnitPrice,CustomerID,Country,Year,Quarter,Month,Day
12,3140,1508,3495,1.65,14646.0,23,2011,1,2,22
19,262,787,2601,0.42,12686.0,13,2010,4,12,3
20,20652,3131,1576,1.06,12431.0,0,2011,3,7,26
25,3769,3677,634,50.00,14156.0,10,2011,1,3,10
43,2008,1416,2585,1.45,14646.0,23,2011,1,1,21
...,...,...,...,...,...,...,...,...,...,...
284741,375,1369,2009,4.95,12647.0,14,2010,4,12,5
284753,16777,829,2742,2.95,12523.0,13,2011,4,11,20
284759,9792,3137,3103,1.45,12763.0,19,2011,3,7,24
284768,6022,937,3393,0.42,14911.0,10,2011,2,5,5
284772,7727,970,727,1.65,17828.0,22,2011,2,6,8

In [18]:
X=d.drop('UnitPrice',axis=1)
y=d.UnitPrice

In [19]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=300, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)
model.fit(X,y)

RandomForestRegressor(n_estimators=300)

In [24]:
y_pred2 = model.predict(data1)
y_pred2 = pd.DataFrame(data=y_pred2)

In [25]:
y_pred2

                0
0        1.781533
1        1.439333
2        4.184633
3        1.613667
4       12.295233
...           ...
122044   0.638667
122045   1.646267
122046   1.234600
122047   4.007667
122048   4.092667

[122049 rows x 1 columns]

In [26]:
data1['Unitprice']=y_pred2[0]

In [28]:
p1=data1

In [29]:
X1=d1.drop('UnitPrice',axis=1)
y1=d1.UnitPrice

In [30]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=300, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)
model.fit(X1,y1)

RandomForestRegressor(n_estimators=300)

In [210]:
data1=data1.drop("Unitprice",axis=1)

In [211]:
data1

,InvoiceNo,StockCode,Description,CustomerID,Country,Year,Quarter,Month,Day
0,3139,1709,1079,16161.0,35,2011,1,2,22
1,617,510,3457,17341.0,35,2010,4,12,8
2,14653,604,694,15158.0,35,2011,4,10,25
3,8634,1478,3473,16033.0,35,2011,2,6,27
4,15546,3216,871,15351.0,35,2011,4,11,6
...,...,...,...,...,...,...,...,...,...
122044,7813,2487,1289,15214.0,35,2011,2,6,9
122045,8694,3069,217,16200.0,35,2011,2,6,28
122046,915,1419,3474,15555.0,35,2010,4,12,13
122047,8156,1631,1434,15907.0,35,2011,2,6,16
122048,12020,2088,706,16360.0,35,2011,3,9,12

In [212]:
y_pred1 = model.predict(data1)
y_pred1 = pd.DataFrame(data=y_pred1)

In [213]:
data1['Unitprice']=y_pred1[0]

In [214]:
data1

,InvoiceNo,StockCode,Description,CustomerID,Country,Year,Quarter,Month,Day,Unitprice
0,3139,1709,1079,16161.0,35,2011,1,2,22,1.650000
1,617,510,3457,17341.0,35,2010,4,12,8,1.250000
2,14653,604,694,15158.0,35,2011,4,10,25,4.246667
3,8634,1478,3473,16033.0,35,2011,2,6,27,1.648667
4,15546,3216,871,15351.0,35,2011,4,11,6,12.750000
...,...,...,...,...,...,...,...,...,...,...
122044,7813,2487,1289,15214.0,35,2011,2,6,9,0.384533
122045,8694,3069,217,16200.0,35,2011,2,6,28,1.690000
122046,915,1419,3474,15555.0,35,2010,4,12,13,1.244300
122047,8156,1631,1434,15907.0,35,2011,2,6,16,3.933200
122048,12020,2088,706,16360.0,35,2011,3,9,12,4.150000

In [215]:
p2=data1

In [216]:
p1

,InvoiceNo,StockCode,Description,CustomerID,Country,Year,Quarter,Month,Day,Unitprice
0,3139,1709,1079,16161.0,35,2011,1,2,22,1.781533
1,617,510,3457,17341.0,35,2010,4,12,8,1.439333
2,14653,604,694,15158.0,35,2011,4,10,25,4.184633
3,8634,1478,3473,16033.0,35,2011,2,6,27,1.613667
4,15546,3216,871,15351.0,35,2011,4,11,6,12.295233
...,...,...,...,...,...,...,...,...,...,...
122044,7813,2487,1289,15214.0,35,2011,2,6,9,0.638667
122045,8694,3069,217,16200.0,35,2011,2,6,28,1.646267
122046,915,1419,3474,15555.0,35,2010,4,12,13,1.234600
122047,8156,1631,1434,15907.0,35,2011,2,6,16,4.007667
122048,12020,2088,706,16360.0,35,2011,3,9,12,4.092667

In [217]:
p1

,InvoiceNo,StockCode,Description,CustomerID,Country,Year,Quarter,Month,Day,Unitprice
0,3139,1709,1079,16161.0,35,2011,1,2,22,1.781533
1,617,510,3457,17341.0,35,2010,4,12,8,1.439333
2,14653,604,694,15158.0,35,2011,4,10,25,4.184633
3,8634,1478,3473,16033.0,35,2011,2,6,27,1.613667
4,15546,3216,871,15351.0,35,2011,4,11,6,12.295233
...,...,...,...,...,...,...,...,...,...,...
122044,7813,2487,1289,15214.0,35,2011,2,6,9,0.638667
122045,8694,3069,217,16200.0,35,2011,2,6,28,1.646267
122046,915,1419,3474,15555.0,35,2010,4,12,13,1.234600
122047,8156,1631,1434,15907.0,35,2011,2,6,16,4.007667
122048,12020,2088,706,16360.0,35,2011,3,9,12,4.092667

In [218]:
p2

,InvoiceNo,StockCode,Description,CustomerID,Country,Year,Quarter,Month,Day,Unitprice
0,3139,1709,1079,16161.0,35,2011,1,2,22,1.650000
1,617,510,3457,17341.0,35,2010,4,12,8,1.250000
2,14653,604,694,15158.0,35,2011,4,10,25,4.246667
3,8634,1478,3473,16033.0,35,2011,2,6,27,1.648667
4,15546,3216,871,15351.0,35,2011,4,11,6,12.750000
...,...,...,...,...,...,...,...,...,...,...
122044,7813,2487,1289,15214.0,35,2011,2,6,9,0.384533
122045,8694,3069,217,16200.0,35,2011,2,6,28,1.690000
122046,915,1419,3474,15555.0,35,2010,4,12,13,1.244300
122047,8156,1631,1434,15907.0,35,2011,2,6,16,3.933200
122048,12020,2088,706,16360.0,35,2011,3,9,12,4.150000

In [219]:
p1.describe()

,InvoiceNo,StockCode,Description,CustomerID,Country,Year,Quarter,Month,Day,Unitprice
count,122049.000000,122049.000000,122049.000000,122049.000000,122049.000000,122049.000000,122049.000000,122049.000000,122049.000000,122049.000000
mean,9940.419692,1572.955788,2026.412744,15286.445256,32.836795,2010.934215,2.849298,7.589673,15.049685,5.141418
std,5554.116349,845.106082,1087.697388,1711.887591,6.726816,0.247907,1.125044,3.426258,8.657520,52.937717
min,0.000000,0.000000,0.000000,12347.000000,0.000000,2010.000000,1.000000,1.000000,1.000000,0.054800
25%,5018.000000,937.000000,1147.000000,13953.000000,35.000000,2011.000000,2.000000,5.000000,7.000000,1.276867
50%,10311.000000,1523.000000,1987.000000,15152.000000,35.000000,2011.000000,3.000000,8.000000,15.000000,2.024333
75%,14635.000000,2106.000000,2945.000000,16782.000000,35.000000,2011.000000,4.000000,11.000000,22.000000,3.742333
max,22189.000000,3683.000000,3895.000000,18287.000000,36.000000,2011.000000,4.000000,12.000000,31.000000,2289.160339

In [220]:
p_351=p2

In [221]:
p_351.tail(20)

,InvoiceNo,StockCode,Description,CustomerID,Country,Year,Quarter,Month,Day,Unitprice
122029,17225,1993,3069,12471.0,14,2011,4,11,24,2.080000
122030,10422,3249,3716,16950.0,35,2011,3,8,7,2.818000
122031,13944,1411,2583,12766.0,26,2011,4,10,13,1.650000
122032,9309,1391,1976,14502.0,35,2011,3,7,13,0.420000
122033,17095,3198,30,16168.0,35,2011,4,11,23,7.520000
122034,12202,2599,2355,15005.0,35,2011,3,9,15,4.744667
122035,9735,2077,3111,15704.0,35,2011,3,7,22,4.939333
122036,6012,885,3541,17675.0,35,2011,2,5,5,7.276667
122037,4243,354,866,15437.0,35,2011,1,3,22,2.803333
122038,18496,2790,2141,12433.0,24,2011,4,12,9,2.092767
122039,7122,1292,2780,16709.0,35,2011,2,5,24,12.588000
122040,15320,2034,1768,15814.0,35,2011,4,11,3,2.063567
122041,548,1090,1848,12347.0,16,2010,4,12,7,1.650000
122042,4246,987,2324,16374.0,35,2011,1,3,22,2.922000
122043,10844,167,3791,16945.0,35,2011,3,8,18,0.850000
122044,7813,2487,1289,15214.0,35,2011,2,6,9,0.384533
122045,8694,3069,217,16200.0,35,2011,2,6,28,1.690000
122046,915,1419,3474,15555.0,35,2010,4,12,13,1.244300
122047,8156,1631,1434,15907.0,35,2011,2,6,16,3.933200
122048,12020,2088,706,16360.0,35,2011,3,9,12,4.150000

In [222]:
p_not35.tail(20)

,InvoiceNo,StockCode,Description,CustomerID,Country,Year,Quarter,Month,Day,Unitprice
122029,17225,1993,3069,12471.0,14,2011,4,11,24,2.080000
122030,10422,3249,3716,16950.0,35,2011,3,8,7,2.975333
122031,13944,1411,2583,12766.0,26,2011,4,10,13,1.650000
122032,9309,1391,1976,14502.0,35,2011,3,7,13,0.377200
122033,17095,3198,30,16168.0,35,2011,4,11,23,7.488667
122034,12202,2599,2355,15005.0,35,2011,3,9,15,4.827200
122035,9735,2077,3111,15704.0,35,2011,3,7,22,4.939333
122036,6012,885,3541,17675.0,35,2011,2,5,5,7.959667
122037,4243,354,866,15437.0,35,2011,1,3,22,2.839800
122038,18496,2790,2141,12433.0,24,2011,4,12,9,1.845867
122039,7122,1292,2780,16709.0,35,2011,2,5,24,11.982000
122040,15320,2034,1768,15814.0,35,2011,4,11,3,1.974800
122041,548,1090,1848,12347.0,16,2010,4,12,7,1.594100
122042,4246,987,2324,16374.0,35,2011,1,3,22,2.938000
122043,10844,167,3791,16945.0,35,2011,3,8,18,0.754667
122044,7813,2487,1289,15214.0,35,2011,2,6,9,0.638667
122045,8694,3069,217,16200.0,35,2011,2,6,28,1.646267
122046,915,1419,3474,15555.0,35,2010,4,12,13,1.234600
122047,8156,1631,1434,15907.0,35,2011,2,6,16,4.007667
122048,12020,2088,706,16360.0,35,2011,3,9,12,4.092667

In [223]:
p_not35=p1

In [224]:
p_not35.tail(20)

,InvoiceNo,StockCode,Description,CustomerID,Country,Year,Quarter,Month,Day,Unitprice
122029,17225,1993,3069,12471.0,14,2011,4,11,24,2.080000
122030,10422,3249,3716,16950.0,35,2011,3,8,7,2.975333
122031,13944,1411,2583,12766.0,26,2011,4,10,13,1.650000
122032,9309,1391,1976,14502.0,35,2011,3,7,13,0.377200
122033,17095,3198,30,16168.0,35,2011,4,11,23,7.488667
122034,12202,2599,2355,15005.0,35,2011,3,9,15,4.827200
122035,9735,2077,3111,15704.0,35,2011,3,7,22,4.939333
122036,6012,885,3541,17675.0,35,2011,2,5,5,7.959667
122037,4243,354,866,15437.0,35,2011,1,3,22,2.839800
122038,18496,2790,2141,12433.0,24,2011,4,12,9,1.845867
122039,7122,1292,2780,16709.0,35,2011,2,5,24,11.982000
122040,15320,2034,1768,15814.0,35,2011,4,11,3,1.974800
122041,548,1090,1848,12347.0,16,2010,4,12,7,1.594100
122042,4246,987,2324,16374.0,35,2011,1,3,22,2.938000
122043,10844,167,3791,16945.0,35,2011,3,8,18,0.754667
122044,7813,2487,1289,15214.0,35,2011,2,6,9,0.638667
122045,8694,3069,217,16200.0,35,2011,2,6,28,1.646267
122046,915,1419,3474,15555.0,35,2010,4,12,13,1.234600
122047,8156,1631,1434,15907.0,35,2011,2,6,16,4.007667
122048,12020,2088,706,16360.0,35,2011,3,9,12,4.092667

In [225]:
p_351.tail(20)

,InvoiceNo,StockCode,Description,CustomerID,Country,Year,Quarter,Month,Day,Unitprice
122029,17225,1993,3069,12471.0,14,2011,4,11,24,2.080000
122030,10422,3249,3716,16950.0,35,2011,3,8,7,2.818000
122031,13944,1411,2583,12766.0,26,2011,4,10,13,1.650000
122032,9309,1391,1976,14502.0,35,2011,3,7,13,0.420000
122033,17095,3198,30,16168.0,35,2011,4,11,23,7.520000
122034,12202,2599,2355,15005.0,35,2011,3,9,15,4.744667
122035,9735,2077,3111,15704.0,35,2011,3,7,22,4.939333
122036,6012,885,3541,17675.0,35,2011,2,5,5,7.276667
122037,4243,354,866,15437.0,35,2011,1,3,22,2.803333
122038,18496,2790,2141,12433.0,24,2011,4,12,9,2.092767
122039,7122,1292,2780,16709.0,35,2011,2,5,24,12.588000
122040,15320,2034,1768,15814.0,35,2011,4,11,3,2.063567
122041,548,1090,1848,12347.0,16,2010,4,12,7,1.650000
122042,4246,987,2324,16374.0,35,2011,1,3,22,2.922000
122043,10844,167,3791,16945.0,35,2011,3,8,18,0.850000
122044,7813,2487,1289,15214.0,35,2011,2,6,9,0.384533
122045,8694,3069,217,16200.0,35,2011,2,6,28,1.690000
122046,915,1419,3474,15555.0,35,2010,4,12,13,1.244300
122047,8156,1631,1434,15907.0,35,2011,2,6,16,3.933200
122048,12020,2088,706,16360.0,35,2011,3,9,12,4.150000

In [226]:
p_351.describe()

,InvoiceNo,StockCode,Description,CustomerID,Country,Year,Quarter,Month,Day,Unitprice
count,122049.000000,122049.000000,122049.000000,122049.000000,122049.000000,122049.000000,122049.000000,122049.000000,122049.000000,122049.000000
mean,9940.419692,1572.955788,2026.412744,15286.445256,32.836795,2010.934215,2.849298,7.589673,15.049685,3.240783
std,5554.116349,845.106082,1087.697388,1711.887591,6.726816,0.247907,1.125044,3.426258,8.657520,11.013241
min,0.000000,0.000000,0.000000,12347.000000,0.000000,2010.000000,1.000000,1.000000,1.000000,0.040000
25%,5018.000000,937.000000,1147.000000,13953.000000,35.000000,2011.000000,2.000000,5.000000,7.000000,1.241400
50%,10311.000000,1523.000000,1987.000000,15152.000000,35.000000,2011.000000,3.000000,8.000000,15.000000,1.945000
75%,14635.000000,2106.000000,2945.000000,16782.000000,35.000000,2011.000000,4.000000,11.000000,22.000000,3.748800
max,22189.000000,3683.000000,3895.000000,18287.000000,36.000000,2011.000000,4.000000,12.000000,31.000000,1724.477000

In [227]:
p_351['Unitprice'] = p_351['Unitprice'].where((p_351['Country'] == 35) & (p_not35['Country'] == 35),p_not35['Unitprice'])

In [228]:
p_351.tail(20)

,InvoiceNo,StockCode,Description,CustomerID,Country,Year,Quarter,Month,Day,Unitprice
122029,17225,1993,3069,12471.0,14,2011,4,11,24,2.080000
122030,10422,3249,3716,16950.0,35,2011,3,8,7,2.818000
122031,13944,1411,2583,12766.0,26,2011,4,10,13,1.650000
122032,9309,1391,1976,14502.0,35,2011,3,7,13,0.420000
122033,17095,3198,30,16168.0,35,2011,4,11,23,7.520000
122034,12202,2599,2355,15005.0,35,2011,3,9,15,4.744667
122035,9735,2077,3111,15704.0,35,2011,3,7,22,4.939333
122036,6012,885,3541,17675.0,35,2011,2,5,5,7.276667
122037,4243,354,866,15437.0,35,2011,1,3,22,2.803333
122038,18496,2790,2141,12433.0,24,2011,4,12,9,1.845867
122039,7122,1292,2780,16709.0,35,2011,2,5,24,12.588000
122040,15320,2034,1768,15814.0,35,2011,4,11,3,2.063567
122041,548,1090,1848,12347.0,16,2010,4,12,7,1.594100
122042,4246,987,2324,16374.0,35,2011,1,3,22,2.922000
122043,10844,167,3791,16945.0,35,2011,3,8,18,0.850000
122044,7813,2487,1289,15214.0,35,2011,2,6,9,0.384533
122045,8694,3069,217,16200.0,35,2011,2,6,28,1.690000
122046,915,1419,3474,15555.0,35,2010,4,12,13,1.244300
122047,8156,1631,1434,15907.0,35,2011,2,6,16,3.933200
122048,12020,2088,706,16360.0,35,2011,3,9,12,4.150000

In [229]:
p_not35.tail(20)

,InvoiceNo,StockCode,Description,CustomerID,Country,Year,Quarter,Month,Day,Unitprice
122029,17225,1993,3069,12471.0,14,2011,4,11,24,2.080000
122030,10422,3249,3716,16950.0,35,2011,3,8,7,2.975333
122031,13944,1411,2583,12766.0,26,2011,4,10,13,1.650000
122032,9309,1391,1976,14502.0,35,2011,3,7,13,0.377200
122033,17095,3198,30,16168.0,35,2011,4,11,23,7.488667
122034,12202,2599,2355,15005.0,35,2011,3,9,15,4.827200
122035,9735,2077,3111,15704.0,35,2011,3,7,22,4.939333
122036,6012,885,3541,17675.0,35,2011,2,5,5,7.959667
122037,4243,354,866,15437.0,35,2011,1,3,22,2.839800
122038,18496,2790,2141,12433.0,24,2011,4,12,9,1.845867
122039,7122,1292,2780,16709.0,35,2011,2,5,24,11.982000
122040,15320,2034,1768,15814.0,35,2011,4,11,3,1.974800
122041,548,1090,1848,12347.0,16,2010,4,12,7,1.594100
122042,4246,987,2324,16374.0,35,2011,1,3,22,2.938000
122043,10844,167,3791,16945.0,35,2011,3,8,18,0.754667
122044,7813,2487,1289,15214.0,35,2011,2,6,9,0.638667
122045,8694,3069,217,16200.0,35,2011,2,6,28,1.646267
122046,915,1419,3474,15555.0,35,2010,4,12,13,1.234600
122047,8156,1631,1434,15907.0,35,2011,2,6,16,4.007667
122048,12020,2088,706,16360.0,35,2011,3,9,12,4.092667

In [230]:
q=p_351['Unitprice']

In [233]:
q.to_csv("unitprice17.csv")

In [244]:
q.shape

(122049,)

In [237]:
g=pd.read_csv("unitprice17.csv")

In [239]:
g=g.drop('Unnamed: 0',axis=1)

In [241]:
g.to_csv("unitprice18.csv")

In [248]:
g['UnitPrice']=g['Unitprice']

In [249]:
g

        Unitprice  UnitPrice
0        1.650000   1.650000
1        1.250000   1.250000
2        4.246667   4.246667
3        1.648667   1.648667
4       12.750000  12.750000
...           ...        ...
122044   0.384533   0.384533
122045   1.690000   1.690000
122046   1.244300   1.244300
122047   3.933200   3.933200
122048   4.150000   4.150000

[122049 rows x 2 columns]

In [250]:
g=g.drop('Unitprice',axis=1)

In [251]:
g

        UnitPrice
0        1.650000
1        1.250000
2        4.246667
3        1.648667
4       12.750000
...           ...
122044   0.384533
122045   1.690000
122046   1.244300
122047   3.933200
122048   4.150000

[122049 rows x 1 columns]

In [252]:
g.to_csv("unitprice18.csv")